driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/webtalk?useSSL=false&loc=Local&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
username=root
password=123456

#??druid???
initialSize=2
maxActive=300
maxWait=60000
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=200
